{
  "name": "rest_countries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
